apiVersion: network.azure.com/v1alpha1api20201101
kind: VirtualNetwork
metadata:
  name: aso-test-vnet
spec:
  location: centralus
  owner:
    name: aso-test-resource-group
  addressSpace:
    addressPrefixes:
      - 10.0.0.0/16